# notes-backend

./: LICENSE  README.md  pom.xml
.github/workflows/: config.yml
src/main/java/org/notes/: NotesApi.java
src/main/java/org/notes/controller/: NotesController.java  UserController.java
src/main/java/org/notes/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/notes/model/: Note.java  User.java
src/main/java/org/notes/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/notes/request/: NoteRequest.java  UserRequest.java
src/main/java/org/notes/response/: ResponseBase.java
src/main/java/org/notes/service/: NoteService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/notes/repository/: NoteRepositoryTest.java
src/test/java/org/notes/service/: NoteServiceTest.java
src/test/resources/: application.yml
